{
  "name": "sass",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/styles.scss css/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Miguel Raad",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "description": "Tienda Online de INFUSA"
}
